<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AR App</title>
    <link rel="stylesheet" href="styles/main.css" />
  </head>
  <body>
    <article class="landingBg">
      <section class="containerRounded">
        <h1 class="text">Augmented Reality App</h1>
        <br />
        <p>Dette projekt er udviklet som en demonstration i AR Web teknologi.</p>
        <br />
        <p>
          Projektet går ud på at bruge en predefineret AR markør til at vise en 3d model i Augmented Reality.
          <br /><br />
          Teknologier: <a href="https://aframe.io">a-frame.js</a> og
          <a href="https://ar-js-org.github.io/AR.js-Docs/">ar.js</a>
          Tak til sketchfab og den dygtige kunster jackiebatteau for 3D modellen.
        </p>
        <a href="aframe.html">Prøv AR</a>
      </section>
    </article>
  </body>
</html>
